# 24 Feb assignment

# Advance pandas

# Q1. List any five functions of the pandas library with execution.

here are five common functions in the pandas library along with their execution in Python:

1. `read_csv()`: This function is used to read data from a CSV file into a pandas DataFrame.

2. `head()`: This function is used to display the first few rows of a DataFrame.

3. `info()`: This function is used to get a concise summary of the DataFrame including its data types and memory usage.

4. `describe()`: This function computes summary statistics of numerical columns in the DataFrame.

5. `groupby()`: This function is used to split the DataFrame into groups based on some criteria and then apply a function to each group.

These are just a few of the many functions available in the pandas library for data manipulation and analysis.

In [22]:
import opendatasets as od
datasets='https://www.kaggle.com/datasets/gustavobmgm/earthquakes-for-ml-prediction'
od.download(datasets)

Downloading earthquakes-for-ml-prediction.zip to ./earthquakes-for-ml-prediction

100%|██████████| 22.3M/22.3M [00:03<00:00, 7.37MB/s]

In [25]:
import os
data_dir='./earthquakes-for-ml-prediction'
os.listdir(data_dir)

['bronze.csv']

In [5]:
import pandas as pd

In [29]:
df=pd.read_csv('bronze1.csv')

In [30]:
df

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
0,1930-12-08T08:01:02.000Z,23.2610,120.2770,15.00,6.3,mw,NaN,NaN,NaN,NaN,...,2015-05-13T18:52:43.000Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1930-12-03T18:51:47.000Z,18.2330,96.2980,10.00,7.4,mw,NaN,NaN,NaN,NaN,...,2015-05-13T18:52:43.000Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1930-12-02T07:01:30.000Z,25.8540,98.3560,35.00,6.2,mw,NaN,NaN,NaN,NaN,...,2015-05-13T18:52:43.000Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1930-11-28T07:32:56.000Z,18.7790,-106.7670,15.00,6.3,mw,NaN,NaN,NaN,NaN,...,2015-05-13T18:52:43.000Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1930-11-25T19:02:53.000Z,35.0500,139.1290,15.00,6.9,mw,NaN,NaN,NaN,NaN,...,2015-05-13T18:52:43.000Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
797041,2018-09-01T01:14:38.230Z,-30.4830,-177.9279,43.90,4.3,mb,NaN,165.0,1.233,0.87,...,2018-11-07T18:37:12.040Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
797042,2018-09-01T01:07:59.120Z,-10.7558,124.3621,10.00,4.0,mb,NaN,112.0,0.998,1.23,...,2018-11-07T18:37:12.040Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
797043,2018-09-01T01:00:13.810Z,-5.5167,147.1735,217.56,4.6,mb,NaN,119.0,3.455,0.71,...,2018-11-07T18:37:07.040Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
797044,2018-09-01T00:27:11.440Z,46.8819,155.6566,10.00,4.3,mb,NaN,94.0,6.370,1.21,...,2018-11-07T18:37:12.040Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
797045,2018-09-01T00:00:47.980Z,-55.7508,-28.3561,10.00,4.8,mb,NaN,78.0,4.905,1.31,...,2018-11-07T18:37:07.040Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df.head()

,time,latitude,longitude,depth,mag,magType,nst,gap,dmin,rms,...,updated,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
0,1930-12-08T08:01:02.000Z,23.261,120.277,15.0,6.3,mw,NaN,NaN,NaN,NaN,...,2015-05-13T18:52:43.000Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1930-12-03T18:51:47.000Z,18.233,96.298,10.0,7.4,mw,NaN,NaN,NaN,NaN,...,2015-05-13T18:52:43.000Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1930-12-02T07:01:30.000Z,25.854,98.356,35.0,6.2,mw,NaN,NaN,NaN,NaN,...,2015-05-13T18:52:43.000Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1930-11-28T07:32:56.000Z,18.779,-106.767,15.0,6.3,mw,NaN,NaN,NaN,NaN,...,2015-05-13T18:52:43.000Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1930-11-25T19:02:53.000Z,35.050,139.129,15.0,6.9,mw,NaN,NaN,NaN,NaN,...,2015-05-13T18:52:43.000Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 797046 entries, 0 to 797045
Data columns (total 22 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   time             797046 non-null  object
 1   latitude         797046 non-null  float64
 2   longitude        797046 non-null  float64
 3   depth            797041 non-null  float64
 4   mag              797046 non-null  float64
 5   magType          796940 non-null  object
 6   nst              421658 non-null  float64
 7   gap              470629 non-null  float64
 8   dmin             202838 non-null  float64
 9   rms              614095 non-null  float64
 10  net              797046 non-null  object
 11  id               797046 non-null  object
 12  updated          797046 non-null  object
 13  place            0 non-null       float64
 14  type             0 non-null       float64
 15  horizontalError  0 non-null       float64
 16  depthError       0 non-null       float64
 17  magError         0 non-null       float64
 18  magNst           0 non-null       float64
 19  status           0 non-null       float64
 20  locationSource   0 non-null       float64
 21  magSource        0 non-null       float64
dtypes: float64(17), object(5)
memory usage: 133.8+ MB

In [33]:
df.describe()

,latitude,longitude,depth,mag,nst,gap,dmin,rms,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
count,797046.000000,797046.000000,797041.000000,797046.000000,421658.000000,470629.000000,202838.000000,614095.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,19.038314,-12.911692,53.726903,3.884296,33.170883,141.002356,1.757801,0.763249,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,29.219884,118.010192,99.510254,0.911611,55.796692,81.447357,3.734481,0.477974,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,-84.422000,-179.999000,-4.900000,2.500000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,-4.727000,-118.086000,10.000000,3.000000,8.000000,75.000000,0.082880,0.420000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,29.826000,-52.385000,23.000000,4.000000,16.000000,125.000000,0.583000,0.810000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,39.405000,120.892000,45.620000,4.600000,35.000000,195.900000,1.973000,1.070000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,87.221000,180.000000,735.800000,9.500000,934.000000,360.000000,127.420000,69.320000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
df.groupby('latitude').mean()

/tmp/ipykernel_91/1050126529.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('latitude').mean()

,longitude,depth,mag,nst,gap,dmin,rms,place,type,horizontalError,depthError,magError,magNst,status,locationSource,magSource
latitude,,,,,,,,,,,,,,,,
-84.422,41.4770,7.00,4.4,55.0,44.5,NaN,0.85,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-84.133,132.2960,10.00,4.6,6.0,146.9,NaN,0.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-83.902,132.2850,28.80,4.5,17.0,100.1,NaN,0.67,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-82.064,-43.9930,10.00,4.7,NaN,NaN,NaN,1.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
-81.170,158.5030,10.00,4.3,NaN,NaN,NaN,1.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87.081,56.5950,10.00,4.3,NaN,NaN,NaN,0.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87.092,47.3632,14.93,4.0,NaN,130.0,8.932,0.54,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87.118,47.4050,10.00,4.4,NaN,NaN,NaN,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87.161,40.2130,10.00,4.2,NaN,NaN,NaN,1.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87.221,45.0970,10.00,4.5,NaN,NaN,NaN,1.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [23]:
df={'A':["RAM","SHAM","MOHAN"], 
    'B':["SITA","GEETA","REETA"],
    'C':["LION","TIGER","CHEETAH"]}
df1=pd.DataFrame(df)
df1

       A      B        C
0    RAM   SITA     LION
1   SHAM  GEETA    TIGER
2  MOHAN  REETA  CHEETAH

In [24]:
l=[]
for i in range(1,len(df1)*2,2):
    l.append(i)
df1.set_index(pd.Index(l))

       A      B        C
1    RAM   SITA     LION
3   SHAM  GEETA    TIGER
5  MOHAN  REETA  CHEETAH

# Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console. For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [26]:
df=pd.DataFrame({'Values':[10,20,30,40,50]})
df

   Values
0      10
1      20
2      30
3      40
4      50

In [31]:
df['Values'][0:3].sum()

60

# Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [33]:
df=pd.DataFrame({'text':["ram","i am student","good"]})
df

           text
0           ram
1  i am student
2          good

In [36]:
df['word_count']=df['text'].apply(lambda x:len(x.split()))
df

           text  word_count
0           ram           1
1  i am student           3
2          good           1

# Q5. How are DataFrame.size() and DataFrame.shape() different?

The `DataFrame.size` and `DataFrame.shape` attributes in pandas DataFrame are used to provide different types of information about the DataFrame:

1. **DataFrame.size**:
   - The `DataFrame.size` attribute returns the total number of elements in the DataFrame. It calculates the size by multiplying the number of rows by the number of columns.
   - It returns a single integer value representing the total number of elements in the DataFrame, including both data and missing values (NaNs).
   - The formula to calculate the size is: `DataFrame.size = DataFrame.shape[0] * DataFrame.shape[1]`.

   Example:
   ```python
   import pandas as pd
   df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
   print(df.size)  # Output: 6
   ```

2. **DataFrame.shape**:
   - The `DataFrame.shape` attribute returns a tuple representing the dimensions of the DataFrame. The tuple contains two elements: the number of rows and the number of columns, respectively.
   - It provides information about the structure of the DataFrame, indicating how many rows and columns it contains.
   - It does not include any information about the data within the DataFrame, such as the actual values or missing values.

   Example:
   ```python
   import pandas as pd
   df = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6]})
   print(df.shape)  # Output: (3, 2)
   ```

In summary, `DataFrame.size` provides the total number of elements in the DataFrame, while `DataFrame.shape` provides the dimensions of the DataFrame (number of rows and columns).

# Q6. Which function of pandas do we use to read an excel file?

To read an Excel file in pandas, you can use the `pd.read_excel()` function. This function reads the data from an Excel file into a pandas DataFrame. 

Here's how you can use it:

```python
import pandas as pd

# Read an Excel file into a DataFrame
df = pd.read_excel('filename.xlsx')

# If the Excel file has multiple sheets, you can specify the sheet name or index
# df = pd.read_excel('filename.xlsx', sheet_name='Sheet1')
# df = pd.read_excel('filename.xlsx', sheet_name=0)
```

You can specify additional parameters such as sheet name or index if the Excel file contains multiple sheets. By default, it reads the first sheet in the Excel file.

# Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.The username is the part of the email address that appears before the '@' symbol. For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'. Your function should extract the username from each email address and store it in the new 'Username' column.

In [38]:
df=pd.DataFrame({'Email':['diya@gmail.com','john.doe@example.com','ram123@yahoo.com']})
df

                  Email
0        diya@gmail.com
1  john.doe@example.com
2      ram123@yahoo.com

In [46]:
df['username']=df['Email'].apply(lambda x:x.split('@')[0])
df

                  Email  username
0        diya@gmail.com      diya
1  john.doe@example.com  john.doe
2      ram123@yahoo.com    ram123

# Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows. For example, if df contains the following values:
#   A B C
# 0 3 5 1
# 1 8 2 7
# 2 6 9 4
# 3 2 3 5
# 4 9 1 2

# Your function should select the following rows: A B C
# 1 8 2 7
# 4 9 1 2
# The function should return a new DataFrame that contains only the selected rows.

In [49]:
df=pd.DataFrame({'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]})
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [61]:
df[(df['A']>5)&(df['B']<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

# Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [62]:
df=pd.DataFrame({'Values':[10,20,30,40,50]})
df

   Values
0      10
1      20
2      30
3      40
4      50

In [64]:
df['Values'].mean()

30.0

In [67]:
df['Values'].median()

30.0

In [66]:
df['Values'].std()

15.811388300841896

# Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [69]:
data = {
    'Sales': [100, 150, 200, 250, 300, 350, 400, 450, 500, 550],
    'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05',
             '2023-01-06', '2023-01-07', '2023-01-08', '2023-01-09', '2023-01-10']
}

df = pd.DataFrame(data)
df

   Sales        Date
0    100  2023-01-01
1    150  2023-01-02
2    200  2023-01-03
3    250  2023-01-04
4    300  2023-01-05
5    350  2023-01-06
6    400  2023-01-07
7    450  2023-01-08
8    500  2023-01-09
9    550  2023-01-10

In [75]:
df['Moving Average']=df['Sales'].rolling(window=7,min_periods=1).mean()
df

   Sales        Date  Moving Average
0    100  2023-01-01           100.0
1    150  2023-01-02           125.0
2    200  2023-01-03           150.0
3    250  2023-01-04           175.0
4    300  2023-01-05           200.0
5    350  2023-01-06           225.0
6    400  2023-01-07           250.0
7    450  2023-01-08           300.0
8    500  2023-01-09           350.0
9    550  2023-01-10           400.0

# Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [76]:
data = {
    'Date': ['2023-01-01', '2023-01-02', '2023-01-03', '2023-01-04', '2023-01-05',
             '2023-01-06', '2023-01-07', '2023-01-08', '2023-01-09', '2023-01-10']
}

df = pd.DataFrame(data)
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06
6  2023-01-07
7  2023-01-08
8  2023-01-09
9  2023-01-10

In [78]:
df['updated_date']=pd.to_datetime(df['Date'])
df

         Date updated_date
0  2023-01-01   2023-01-01
1  2023-01-02   2023-01-02
2  2023-01-03   2023-01-03
3  2023-01-04   2023-01-04
4  2023-01-05   2023-01-05
5  2023-01-06   2023-01-06
6  2023-01-07   2023-01-07
7  2023-01-08   2023-01-08
8  2023-01-09   2023-01-09
9  2023-01-10   2023-01-10

In [88]:
df['weekdays']=df['updated_date'].dt.day_name()
df

         Date updated_date   weekdays
0  2023-01-01   2023-01-01     Sunday
1  2023-01-02   2023-01-02     Monday
2  2023-01-03   2023-01-03    Tuesday
3  2023-01-04   2023-01-04  Wednesday
4  2023-01-05   2023-01-05   Thursday
5  2023-01-06   2023-01-06     Friday
6  2023-01-07   2023-01-07   Saturday
7  2023-01-08   2023-01-08     Sunday
8  2023-01-09   2023-01-09     Monday
9  2023-01-10   2023-01-10    Tuesday

# Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [92]:
date=pd.date_range(start='2022-12-27',end='2023-03-08')
df=pd.DataFrame({'date':date})
df

         date
0  2022-12-27
1  2022-12-28
2  2022-12-29
3  2022-12-30
4  2022-12-31
..        ...
67 2023-03-04
68 2023-03-05
69 2023-03-06
70 2023-03-07
71 2023-03-08

[72 rows x 1 columns]

In [99]:
df[(df['date']>='2023-01-01')&(df['date']<='2023-01-31')]

         date
5  2023-01-01
6  2023-01-02
7  2023-01-03
8  2023-01-04
9  2023-01-05
10 2023-01-06
11 2023-01-07
12 2023-01-08
13 2023-01-09
14 2023-01-10
15 2023-01-11
16 2023-01-12
17 2023-01-13
18 2023-01-14
19 2023-01-15
20 2023-01-16
21 2023-01-17
22 2023-01-18
23 2023-01-19
24 2023-01-20
25 2023-01-21
26 2023-01-22
27 2023-01-23
28 2023-01-24
29 2023-01-25
30 2023-01-26
31 2023-01-27
32 2023-01-28
33 2023-01-29
34 2023-01-30
35 2023-01-31

# Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

The first and foremost necessary library that needs to be imported to use the basic functions of pandas is the pandas library itself. 

You can import pandas using the following convention:

```python
import pandas as pd
```

By convention, pandas is usually imported with the alias `pd`, which makes it easier to reference pandas functions and classes in your code.